<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="./styles/normalize.css">
    <title>Buy RPs</title>
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
</head>
<body class="body">
    <div class="main-header teemojefrajer">
        <nav>
            <ul class="content-wrapper">
                <li><a href="./index.html"><span class="lnr lnr-home"></span> domů</a></li>
                <li><a href="https://www.linkabezpeci.cz">play league</a></li>
                <li><a href="https://www.rpgifting.com/?gclid=EAIaIQobChMIgvKln-yl-AIVEoxoCR2mugw6EAAYASAAEgI40vD_BwE">opravdu koupit rp</a></li>
                <li><a href="./lol.html">zdroje</a></li>
                
            </ul>
        </nav>
        <header>
            <h1>došla rpčka?</h1> 
            <p>není problém!</p>
            <a id="odkaz" href="https://www.wikihow.com/Make-Money">nejsu love?</a>
        </header>
    </div>
    <article class="content-wrapper text">
        <h2>idk</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor nihil, obcaecati ipsa odio adipisci neque voluptatem nulla earum enim voluptates deleniti. Quis sit velit debitis ab odit recusandae veritatis illum!</p>
    </article>
    <div class="footer">
        <p>Kontakty</p>
        <p>ig: Lukypop_</p>
        <p>telefon: +420 666 999 420</p>
      </div>
</body>
</html>