<!DOCTYPE html>
<html lang="cs"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="./styles/normalize.css">
    <title>League of Legends</title>
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
</head>
<body class="body">
    <div class="main-header seraspina">
        <nav>
            <ul class="content-wrapper">
                <li><a href="./index.html"><span class="lnr lnr-home"></span> domů</a></li>
                <li><a href="https://www.linkabezpeci.cz">play league</a></li>
                <li><a href="./buyrp.html">buy rp</a></li>
                <li><a href="./lol.html">zdroje</a></li>
            </ul>
        </nav>
        <header>
            <h1>lolko</h1> 
            <p>toxická hra</p>
        </header>
    </div>
    <article class="content-wrapper text">
        <h2>League of Legends</h2>
        <section>
            <h2>Úvod</h2>
            <p>League of Legends – kreslená dětská hra, kde si muži porovnávají svá přirození, nadávají si do postižených a nabádají se navzájem k sebevraždě. Avšak semtam se nachází i situace, kdy do hry cpou reálné peníze za virtuální měnu "RP" (riot points) a dělají svým přátelům radost (pokud nějaké mají) kresleným skinem na postavičku, kterou možná ani nebudou hrát. Z těchto peněz lidí si riot žije jako prase v žitě. Hra je vpodstatě levná droga – nechcete to hrát, avšak je to závislost, která se léči účinně jen sebevraždou :), takže GLHF.</p>
        
        </section>
    </article>
    <div class="footer">
        <p>Kontakty</p>
        <p>ig: Lukypop_</p>
        <p>telefon: +420 666 999 420</p>
    </div>

</body></html>