<!DOCTYPE html>
<html lang="cs" class="gradient">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="./styles/normalize.css">
    <title>zdroje</title>
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
</head>
<body>
    <nav>
        <ul class="content-wrapper">
            <li><a href="./index.html"><span class="lnr lnr-home"></span> domů</a></li>
            <li><a href="https://www.linkabezpeci.cz">play league</a></li>
            <li><a href="./buyrp.html">buy rp</a></li>
            <li><a href="./lol.html">zdroje</a></li>
        </ul>
    </nav>
    <div class="content-wrapper">
        <section>
            <h2>Zdroje</h2>
            <ul>
                <li><a href="https://wallpaperaccess.com/full/491306.png">Teemo</a></li>
                <li><a href="https://images.contentstack.io/v3/assets/blt187521ff0727be24/blta924fdd38453d22b/60ee11a6b23973202c8a736a/seraphine-splash.jpg">Poop <span class="lnr lnr-poop"></span></a></li>
                <li><a href="https://getlogo.net/wp-content/uploads/2020/12/mymind-inc-logo-vector.png">text a informace</a></li>
            </ul>
        </section>
    </div>

</body>
</html>